#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language slovene
\language_package none
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1cm
\rightmargin 3cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Iskanje najtoplejšega kotička
\end_layout

\begin_layout Standard
Robotkove baterije v mrazu delujejo slabše, zato išče vir toplote, da bi
 se ogrel.
 Na srečo ima infrardečo kamero, ki pa se je zataknila in jo lahko usmeri
 le v tla.
 Poleg tega deluje potrebuje veliko časa, da posname sliko.
 Pomagaj mu poiskati peč v garaži.
\end_layout

\begin_layout Standard
Robotek posname prvo sliko v točki s koordinatami 
\begin_inset Formula $(0,3)$
\end_inset

.
 Vsakič, ko posname sliko, naredi en korak dolžine 
\begin_inset Formula $1$
\end_inset

 v smeri višje temperature.
 Po 5 korakih dobi naslednje zaporedje slik.
 Lahko poveš koordinate točke, kjer je vir toplote?
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Gradienti_files/Gradienti_6_0.png
	width 30text%

\end_inset


\begin_inset Graphics
	filename Gradienti_files/Gradienti_6_1.png
	width 30text%

\end_inset


\begin_inset Graphics
	filename Gradienti_files/Gradienti_6_2.png
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Gradienti_files/Gradienti_6_3.png
	width 30text%

\end_inset


\begin_inset Graphics
	filename Gradienti_files/Gradienti_6_4.png
	width 30text%

\end_inset


\begin_inset Graphics
	filename Gradienti_files/Gradienti_6_5.png
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Zaporedje IR slik, ki jih je posnel robotek na svoji poti.
 Vse slike so orientirane v isti smeri (in ne v smeri robota) 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Rešitev
\end_layout

\begin_layout Standard
Spodaj so predstavljene izoterme v robotkovi garaži in zaporedje korakov,
 ki jih je robotek opravil, ko je snemal slike.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Gradienti_files/Gradienti_8_1.png
	width 40text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Izoterme in zaporedje korakov robotka
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
